{int maxNeighbours = 0;

    for (int i = 0; i < size[0]; i++) {
        for (int j = 0; j < size[1]; j++) {
            if (matrix[i][j] == 1) {
                brides[indexForBrides].x = i;
                brides[indexForBrides].y = j;
                brides[indexForBrides].numberOfNeighbours = bridesInNeighbourhood(matrix, size, i, j);
                if (brides[indexForBrides].numberOfNeighbours > maxNeighbours) maxNeighbours = brides[indexForBrides].numberOfNeighbours;
                indexForBrides++;
            }

        }
    }

    int bridesWithMaxNeighbours = 0;

    indexForBrides = 0;
    }

    {
        for (int i = -1; i <= 1; i++) {
      for (int j = -1; j <= 1; j++) {
        if (i == 0 && j == 0)
          continue;
        else if (matrix[x + i][y + j] == 1)
          numberOfNeighbours++;
      }
    }
    }